<!DOCTYPE html><html lang="zh"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/assets/favicon.ico?v=2.1.1" type="image/png" sizes="16x16"><link rel="icon" href="/assets/favicon.ico?v=2.1.1" type="image/png" sizes="32x32"><meta name="google-site-verification" content="X4XROnpYkPQrrcs1BnKxPb3ed5YmqRWQ9rLpIevdmjE"><meta name="description" content="寒假学习之JavaScript基础篇（1）">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript基础篇（1）">
<meta property="og:url" content="https://vikiboss.top/2020/01/11/js-basis/index.html">
<meta property="og:site_name" content="Viki&#39;s Blog">
<meta property="og:description" content="寒假学习之JavaScript基础篇（1）">
<meta property="og:locale" content="zh">
<meta property="og:image" content="https://i.loli.net/2020/03/24/KDhPxQfsz8UjLag.png">
<meta property="article:published_time" content="2020-01-10T16:00:00.000Z">
<meta property="article:modified_time" content="2020-11-21T02:02:38.224Z">
<meta property="article:author" content="Viki">
<meta property="article:tag" content="Blog Viki">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/03/24/KDhPxQfsz8UjLag.png"><title>JavaScript基础篇（1） | Viki's Blog</title><link ref="canonical" href="https://vikiboss.top/2020/01/11/js-basis/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.1.1"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" data-ad-client="ca-pub-1861620172391138" async="" data-pjax=""></script><script src="https://www.googletagmanager.com/gtag/js?id=UA-177056870-1" async="" data-pjax=""></script><script data-pjax="">if (window.location.hostname !== 'localhost') {
  window.dataLayer = window.dataLayer || [];
  function gtag(){ dataLayer.push(arguments); }
  gtag('js', new Date());
  gtag('config', 'UA-177056870-1');
}</script><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"carbon","highlight":"light","wordWrap":false},
  reward: true,
  fancybox: true,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: {"colWidth":"220px","gapX":"10px"},
  lazyload: true,
  pjax: {"avoidBanner":false},
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 4.2.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about"><span class="header-nav-menu-item__text">关于</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner" style="background: url(https://i.loli.net/2020/11/21/2dmkoTYZnhjauOG.jpg) no-repeat center/cover;"><div class="header-banner-info"><div class="header-banner-info__title">Viki's Blog</div><div class="header-banner-info__subtitle">努力上进且优秀</div></div><div class="header-banner-arrow"><div class="header-banner-arrow__icon"><i class="fas fa-angle-down"></i></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">JavaScript基础篇（1）</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon" data-popover="发表时间" data-popover-pos="up"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__value">2020-01-11</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon" data-popover="修改时间" data-popover-pos="up"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__value">2020-11-21</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon" data-popover="字数统计" data-popover-pos="up"><i class="far fa-file-word"></i></span><span class="post-meta-item__value">2.7k</span></span><span class="post-meta-item post-meta-item--readtime"><span class="post-meta-item__icon" data-popover="阅读时间" data-popover-pos="up"><i class="far fa-clock"></i></span><span class="post-meta-item__value">16分</span></span></div></header><div class="post-body">
        <h2 id="JavaScript-语法标识符的命名规范"   >
          <a href="#JavaScript-语法标识符的命名规范" class="heading-link"><i class="fas fa-link"></i></a>JavaScript 语法标识符的命名规范</h2>
      <p><code>JavaScript</code> 中使用变量来作为值的符号名。变量的名字又叫做<strong>标识符</strong>，他的命名需要遵守一定的规则:</p>
<ol>
<li><p>必须以字母、下划线 <code>_</code> 或者美元符号开头</p>
</li>
<li><p>后续的字符也可以是数字 <code>0-9</code> 或字母(可以是从 <code>A</code> 到 <code>Z</code> 的大写字母和从 <code>a</code> 到 <code>z</code> 的小写字母)</p>
</li>
<li><p>可以使用大部分 <code>ISO 8859-1</code> 或 <code>Unicode</code> 编码的字符作标识符，例如 <code>å</code> 和 <code>ü</code></p>
</li>
<li><p>也可以使用 <code>Unicode</code> <strong>转义字符</strong>作为标识符</p>
</li>
<li><p>不能使用 <code>JavaScript</code> 的保留关键字作为标识符</p>
</li>
</ol>

        <h3 id="JavaScript-关键字"   >
          <a href="#JavaScript-关键字" class="heading-link"><i class="fas fa-link"></i></a>JavaScript 关键字</h3>
      <p>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="https://i.loli.net/2020/03/24/KDhPxQfsz8UjLag.png"  alt="关键字.png">
      </p>

        <h2 id="JavaScript-语法之注释的使用"   >
          <a href="#JavaScript-语法之注释的使用" class="heading-link"><i class="fas fa-link"></i></a>JavaScript 语法之注释的使用</h2>
      <p>单行注释用 <code>//这里是注释</code> ，多行注释用 <code>/*这里是注释*/</code> ，但是注意注释<strong>不能嵌套使用</strong></p>
<figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">6</span>; <span class="comment">//这是单行注释</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment">这是多行注释</span></span><br><span class="line"><span class="comment">可以编写多行注释</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></div></figure>

<blockquote>
<p>添加注释是为了便于开发者阅读原码和日后的维护。一个好的注释习惯将会带来极大的阅读体验，极大地降低了后续开发者二次开发的难度。</p>
</blockquote>

        <h2 id="JavaScript-语法之分号的使用"   >
          <a href="#JavaScript-语法之分号的使用" class="heading-link"><i class="fas fa-link"></i></a>JavaScript 语法之分号的使用</h2>
      <p>精炼表述：<strong>行末的分号表示当前语句结束，不过只有在单行内需要分割多条语句时，这个分号才是必须的</strong>。</p>
<ul>
<li><code>if else</code> 、 <code>while</code> 、 <code>for</code> 语句的 <code>{ }</code> 之后不需要分号来结束</li>
</ul>
<figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (x != <span class="number">1</span>) &#123;</span><br><span class="line">  <span class="comment">// ... do something</span></span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">  <span class="comment">// ... do something</span></span><br><span class="line">&#125; <span class="comment">//此处不加分号</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> (!<span class="literal">true</span>) &#123;</span><br><span class="line">  <span class="comment">// ... do something</span></span><br><span class="line">&#125; <span class="comment">//此处不加分号</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> i = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">for</span> (; i &lt; <span class="number">10</span>; i++) &#123;</span><br><span class="line">  <span class="comment">// ... do something</span></span><br><span class="line">&#125; <span class="comment">//此处不加分号</span></span><br></pre></td></tr></table></div></figure>

<ul>
<li><p><code>for</code> 语句的 <code>( )</code> 里面的语句分割需要用分号，但最后一条语句结尾不需要分号（如上所示）</p>
</li>
<li><p>用 <code>function</code> 关键字声明的语句的 <code>{ }</code> 之后不需要分号</p>
</li>
</ul>
<figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">get</span>(<span class="params">url</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// ... do something</span></span><br><span class="line">&#125; <span class="comment">//此处不需要分号</span></span><br></pre></td></tr></table></div></figure>

<ul>
<li><p><strong>单行语句可以省略末尾的分号，但是一般并不建议这么做。</strong></p>
</li>
<li><p>在一条语句的末尾加上分号虽然不是必需的，但却是是一个很好的习惯，可以大大减少代码中产生 bug 的可能性。</p>
</li>
</ul>

        <h2 id="JavaScript-语法之声明"   >
          <a href="#JavaScript-语法之声明" class="heading-link"><i class="fas fa-link"></i></a>JavaScript 语法之声明</h2>
      
        <h3 id="在-JavaScript-中，有三种声明方式"   >
          <a href="#在-JavaScript-中，有三种声明方式" class="heading-link"><i class="fas fa-link"></i></a>在 JavaScript 中，有三种声明方式</h3>
      <ol>
<li><p><code>var</code> 可选初始化一个值</p>
</li>
<li><p><code>let</code> 声明一个<strong>块作用域</strong>的<strong>局部变量</strong>，可选初始化一个值</p>
</li>
<li><p><code>const</code> 声明一个<strong>块作用域</strong>的<strong>只读常量</strong></p>
</li>
</ol>
<figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">var</span> b;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> a = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">let</span> b;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> that = <span class="keyword">this</span>;</span><br><span class="line"><span class="keyword">const</span> c = <span class="number">520</span>;</span><br></pre></td></tr></table></div></figure>


        <h3 id="在-JavaScript，变量的声明也有三种方式"   >
          <a href="#在-JavaScript，变量的声明也有三种方式" class="heading-link"><i class="fas fa-link"></i></a>在 JavaScript，变量的声明也有三种方式</h3>
      <p>1.<strong>使用关键词</strong> <code>var</code> 。例如 <code>var x = 42</code> 。这个语法可以用来声明<strong>局部变量</strong>和<strong>全局变量</strong>，是比较规范的声明方式</p>
<p>2.<strong>直接赋值</strong>。例如 <code>a = 6</code> 。在函数外使用这种形式赋值，会产生一个全局变量。在严格模式下会产生错误。所以要<strong>尽可能避免使用这种方式来声明变量</strong></p>
<p>3.<strong>使用关键词</strong> <code>let</code> 。例如 <code>let y = 13</code> 。这个语法可以用来声明<strong>块作用域</strong>的<strong>局部变量</strong></p>

        <h3 id="关于-JavaScript-的变量提升"   >
          <a href="#关于-JavaScript-的变量提升" class="heading-link"><i class="fas fa-link"></i></a>关于 JavaScript 的变量提升</h3>
      <ul>
<li>在 <code>JavaScript</code> 中，你可以先使用变量然后再声明变量而不会引发异常。这个概念被叫做<strong>变量提升</strong>。</li>
</ul>
<figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(a); <span class="comment">//undefined</span></span><br><span class="line"><span class="keyword">var</span> a;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(b); <span class="comment">//undefined</span></span><br><span class="line"><span class="keyword">var</span> b = <span class="number">3</span>;</span><br></pre></td></tr></table></div></figure>

<ul>
<li>然而变量提升并不是什么好事，提升后的变量将返回 <code>undefined</code> 值。<strong>当使用或引用某个变量之后，再在后面的语句中进行声明和初始化操作，这个被提升的变量仍将返回</strong> <code>undefined</code></li>
</ul>

        <h3 id="关于-JavaScript-中函数的提升"   >
          <a href="#关于-JavaScript-中函数的提升" class="heading-link"><i class="fas fa-link"></i></a>关于 JavaScript 中函数的提升</h3>
      <ul>
<li>函数声明会被提升到顶部，而函数表达式不会被提升</li>
</ul>
<blockquote>
<p>即用 <code>function</code> 关键字直接定义的函数，可以直接通过数名 <code>( )</code> 的形式被引用，而通过变量定义的函数在引用时会被提升。</p>
</blockquote>
<figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">foo(); <span class="comment">//520</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">520</span>;</span><br><span class="line">&#125;</span><br><span class="line">bar(); <span class="comment">//Uncaught TypeError: bar is not a function</span></span><br><span class="line"><span class="keyword">var</span> bar = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">666</span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></div></figure>


        <h3 id="关于-var-和-let-在声明变量时的区别"   >
          <a href="#关于-var-和-let-在声明变量时的区别" class="heading-link"><i class="fas fa-link"></i></a>关于 var 和 let 在声明变量时的区别</h3>
      <ul>
<li><p><code>let</code> 和 <code>var</code> 的区别体现在作用域上。</p>
</li>
<li><p><code>var</code> 的作用域被规定为一个函数作用域，而 <code>let</code> 则被规定为块作用域，块作用域要比函数作用域小一些。</p>
</li>
<li><p>但是如果两者既没在函数中，也没在块作用域中定义，那么两者都属于全局作用域。</p>
</li>
<li><p>在 ES6 标准中， <code>let</code> （ <code>const</code> ）<strong>将不会提升变量到代码块的顶部。</strong>因此，在变量声明之前引用这个变量，将抛出引用错误。</p>
</li>
<li><p>为了减少不必要的麻烦，<strong>一般建议声明变量使用</strong><code>let</code><strong>关键字来声明变量</strong></p>
</li>
</ul>
<figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//------全局定义，两者相同------</span></span><br><span class="line"><span class="keyword">var</span> a = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">let</span> b = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//------let定义的全局对象不作为全局对象window的属------</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">window</span>.a); <span class="comment">//1</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">window</span>.b); <span class="comment">//undefined</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//------函数中定义变量，两者相同------</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> bar = <span class="string">"hehe"</span>; <span class="comment">// 函数作用域中的变量</span></span><br><span class="line">  <span class="keyword">var</span> foo = <span class="string">"lala"</span>; <span class="comment">// 函数作用域中的变量</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//------块作用域------</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f1</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">1</span>; i &lt; <span class="number">5</span>; i++) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(i); <span class="comment">//1,2,3,4,5</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">console</span>.log(i); <span class="comment">//ReferenceError: i is not defined</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f2</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">1</span>; i &lt; <span class="number">5</span>; i++) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(i); <span class="comment">//1,2,3,4,5</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">console</span>.log(i); <span class="comment">//1,2,3,4,5</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//-------重新声明------</span></span><br><span class="line"><span class="keyword">let</span> me = <span class="string">"foo"</span>;</span><br><span class="line"><span class="keyword">let</span> me = <span class="string">"bar"</span>; <span class="comment">//SyntaxError: Identifier 'me' hasalready been declared</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> me = <span class="string">"foo"</span>;</span><br><span class="line"><span class="keyword">var</span> me = <span class="string">"bar"</span>; <span class="comment">//me被重新替代，var可以进行重复声明作，不报错</span></span><br></pre></td></tr></table></div></figure>


        <h3 id="JavaScript-的变量声明和引用问题"   >
          <a href="#JavaScript-的变量声明和引用问题" class="heading-link"><i class="fas fa-link"></i></a>JavaScript 的变量声明和引用问题</h3>
      <ul>
<li><p>变量被声明但未赋值时，可以被引用，其初始值为 <code>undefined</code></p>
</li>
<li><p>访问未声明的变量会抛出引用错误</p>
</li>
</ul>
<figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(a); <span class="comment">//undefined</span></span><br><span class="line"><span class="keyword">var</span> a;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(b); <span class="comment">//b is not defined</span></span><br></pre></td></tr></table></div></figure>


        <h3 id="关于-JavaScript-中的全局变量声明"   >
          <a href="#关于-JavaScript-中的全局变量声明" class="heading-link"><i class="fas fa-link"></i></a>关于 JavaScript 中的全局变量声明</h3>
      <ul>
<li><p>在函数之外声明的变量，叫做全局变量，因为它可被当前文档中的任何其他代码所访问。</p>
</li>
<li><p>在函数内部声明的变量，叫做局部变量，因为它只能在当前函数的内部访问。</p>
</li>
<li><p>全局变量是全局对象的属性。<strong>在网页中，全局对象是</strong> <code>window</code> ，<strong>可以用形如</strong><code>window.variable</code><strong>的语法来设置和访问全局变量。</strong></p>
</li>
</ul>

        <h3 id="关于-JavaScript-中常量的声明"   >
          <a href="#关于-JavaScript-中常量的声明" class="heading-link"><i class="fas fa-link"></i></a>关于 JavaScript 中常量的声明</h3>
      <ul>
<li><p>可以用 <code>ES6</code> 的关键字 <code>const</code> 创建一个只读的常量。常量标识符的命名规则和变量相同：必须以字母、下划线 <code>_</code> 或美元符号<code>$</code>开头并可以包含有字母、数字或下划线</p>
</li>
<li><p><code>const</code> 声明一个只读的常量。一旦声明，常量的值就不能改变。且 const 一旦声明变量，就必须立即初始化，不能留到以后赋值。</p>
</li>
<li><p><code>const</code> 的作用域与 <code>let</code> 命令相同：只在声明所在的块级作用域内有效。</p>
</li>
<li><p><code>const</code> 命令声明的常量也是不提升，同样存在暂时性死区，只能在声明的位置后面使用。也与 <code>let</code> 一样不可重复声明。</p>
</li>
<li><p><code>const</code> 实际上保证的，并不是变量的值不得改动，而是变量指向的那个内存地址不得改动。</p>
</li>
<li><p><code>const</code> 如果引用的是一个对象，只能保证引用对象的这个指针不变，但对象本身的数据结构是可以改变的。</p>
</li>
<li><p>若省略 <code>const</code> 关键字，则该标识符将被视为变量</p>
</li>
<li><p>在同一作用域中，不能使用与变量名或函数名相同的名字来命名常量。</p>
</li>
</ul>

        <h2 id="关于-JavaScript-中的数据结构和类型"   >
          <a href="#关于-JavaScript-中的数据结构和类型" class="heading-link"><i class="fas fa-link"></i></a>关于 JavaScript 中的数据结构和类型</h2>
      <ul>
<li><p>最新的 ECMAScript 标准定义了 8 种数据类型：</p>
</li>
<li><p>七种基本数据类型:</p>
<ol>
<li><p><code>布尔值（Boolean）</code> ，有 2 个值分别是：true 和 false.</p>
</li>
<li><p><code>null</code> ， 一个表明 null 值的特殊关键字。</p>
<blockquote>
<p>JavaScript 是大小写敏感的，因此 null 与 Null、NULL 或变体完全不同。</p>
</blockquote>
</li>
<li><p><code>undefined</code> ，和 null 一样是一个特殊的关键字，undefined 表示变量未定义时的属性。</p>
</li>
<li><p><code>数字（Number）</code> ，整数或浮点数.</p>
<blockquote>
<p>例如： 42 或者 3.14159。</p>
</blockquote>
</li>
<li><p><code>整数 (BigInt)</code> ，任意精度。</p>
<blockquote>
<p>可以安全地存储和操作大整数，甚至可以超过数字的安全整数限制。</p>
</blockquote>
</li>
<li><p><code>字符串（String）</code> ，字符串是一串表示文本值的字符序列，例如：”Howdy” 。</p>
</li>
<li><p><code>代表（Symbol）</code> ，一种实例是唯一且不可改变的数据类型（在 ECMAScript 6 中新添加的类型）。</p>
</li>
</ol>
</li>
<li><p>以及 <code>对象（Object）</code> 。</p>
</li>
</ul>

        <h2 id="关于-JavaScript-中数据类型的转换"   >
          <a href="#关于-JavaScript-中数据类型的转换" class="heading-link"><i class="fas fa-link"></i></a>关于 JavaScript 中数据类型的转换</h2>
      <ul>
<li>JavaScript 是一种动态类型语言(dynamically typed language)。也就是说在声明变量时可以不必指定数据类型，而数据类型会在代码执行时会根据需要自动转换。下面的代码是合法且有效的。</li>
</ul>
<figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">1</span>;</span><br><span class="line">a = <span class="string">"Hello World!"</span>;</span><br><span class="line"></span><br><span class="line">x = <span class="string">"The answer is "</span> + <span class="number">42</span>; <span class="comment">// "The answer is 42"</span></span><br><span class="line">y = <span class="number">42</span> + <span class="string">" is the answer"</span>; <span class="comment">// "42 is the answer"</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*涉及其它运算符（如下面的减号'-'）时，</span></span><br><span class="line"><span class="comment">JavaScript语言不会把数字变为字符串。*/</span></span><br><span class="line"></span><br><span class="line"><span class="string">"37"</span> - <span class="number">7</span>; <span class="comment">// 30</span></span><br><span class="line"><span class="string">"37"</span> + <span class="number">7</span>; <span class="comment">// "377"</span></span><br><span class="line"></span><br><span class="line"><span class="string">"1.1"</span> + <span class="string">"1.1"</span> = <span class="string">"1.11.1"</span>(+<span class="string">"1.1"</span>) + +<span class="string">"1.1"</span>; <span class="comment">//2.2</span></span><br><span class="line"><span class="comment">// 注意：加入括号为清楚起见，不是必需的。</span></span><br></pre></td></tr></table></div></figure>


        <h2 id="关于-JavaScript-中的字面量-Literals"   >
          <a href="#关于-JavaScript-中的字面量-Literals" class="heading-link"><i class="fas fa-link"></i></a>关于 JavaScript 中的字面量 (Literals)</h2>
      <ul>
<li><p>字面量是由语法表达式定义的常量</p>
</li>
<li><p>其值是固定的，而且在程序脚本运行中不可更改</p>
</li>
</ul>
<blockquote>
<p>比如 false，3.1415，thisIsStringOfHelloworld invokedFunction: myFunction(“myArgument”)，</p>
</blockquote>
<ul>
<li>ECMAScript 2015 增加了一种新的字面量，叫做模板字面量 template literals。它包含一些新特征，包括了多行字符串！</li>
</ul>
<figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> poem = <span class="string">`Roses are red,</span></span><br><span class="line"><span class="string">Violets are blue.</span></span><br><span class="line"><span class="string">Sugar is sweet,</span></span><br><span class="line"><span class="string">and so is foo.`</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(poem);</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">Roses are red,</span></span><br><span class="line"><span class="comment">Violets are blue.</span></span><br><span class="line"><span class="comment">Sugar is sweet,</span></span><br><span class="line"><span class="comment">and so is foo.</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></div></figure>


        <h2 id="关于-JavaScript-转义字符"   >
          <a href="#关于-JavaScript-转义字符" class="heading-link"><i class="fas fa-link"></i></a>关于 JavaScript 转义字符</h2>
      <ul>
<li>在给字符串赋多行的值时，可以用 <code>\</code> 来表示</li>
</ul>
<figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a =</span><br><span class="line">  <span class="string">"Hello \</span></span><br><span class="line"><span class="string">world \</span></span><br><span class="line"><span class="string">!"</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(a); <span class="comment">//Hello world !</span></span><br></pre></td></tr></table></div></figure>


        <h2 id="JavaScript-标准"   >
          <a href="#JavaScript-标准" class="heading-link"><i class="fas fa-link"></i></a>JavaScript 标准</h2>
      <ul>
<li><p><code>ECMAScript</code> ：一个由 ECMA International 进行标准化，TC39 委员会进行监督的语言。通常用于<strong>指代标准本身</strong>。</p>
</li>
<li><p><code>JavaScript</code> ：ECMAScript 标准的各种实现的最常用称呼。这个术语并不局限于某个特定版本的 ECMAScript 规范，并且可能被用于任何不同程度的任意版本的 ECMAScript 的实现。</p>
</li>
<li><p><code>ECMAScript 5 (ES5)</code> ：ECMAScript 的第五版修订（<strong>ES5</strong>），于 <strong>2009</strong> 年完成标准化。这个规范在所有现代浏览器中都相当完全的实现了。</p>
</li>
<li><p><code>ECMAScript 6 (ES6) / ECMAScript 2015 (ES2015)</code> ：ECMAScript 的第六版修订（<strong>ES6</strong>），于 <strong>2015</strong> 年完成标准化。这个标准被部分实现于大部分现代浏览器。可以查阅这张兼容性表来查看不同浏览器和工具的实现情况。</p>
</li>
<li><p>最新的 ES7, ES8, ES9, ES10 参考链接:</p>
</li>
</ul>
<blockquote>
<p><span class="exturl"><a class="exturl__link"   href="https://juejin.im/post/5ca2e1935188254416288eb2#heading-25"  target="_blank" rel="noopener">ES6,ES7,ES8,ES9,ES10 新特性-简书</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
</blockquote>
<ul>
<li><code>ECMAScript Proposals</code> ：被考虑加入未来版本 ECMAScript 标准的特性与语法提案，他们需要经历五个阶段：Strawman（稻草人），Proposal（提议），Draft（草案），Candidate（候选）以及 Finished （完成）</li>
</ul>

        <h2 id="参考文章"   >
          <a href="#参考文章" class="heading-link"><i class="fas fa-link"></i></a>参考文章</h2>
      <ul>
<li><span class="exturl"><a class="exturl__link"   href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript"  target="_blank" rel="noopener">JavaScript-MDN</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>，<span class="exturl"><a class="exturl__link"   href="ttps://www.jianshu.com/p/9f7f053f7204" >javascript 中 let 和 var 的区别-简书</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
</ul>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://vikiboss.top">Viki</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://vikiboss.top/2020/01/11/js-basis/">https://vikiboss.top/2020/01/11/js-basis/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-reward reward"><div class="reward-button">请我喝杯咖啡~</div><div class="reward-qrcode"><span class="reward-qrcode-alipay"><img class="reward-qrcode-alipay__img" src="https://www.multmax.top/images/2020/09/02/alipay.jpg"><div class="reward-qrcode-alipay__text">支付宝打赏</div></span><span class="reward-qrcode-wechat"><img class="reward-qrcode-wechat__img" src="https://www.multmax.top/images/2020/09/02/wechat.png"><div class="reward-qrcode-wechat__text">微信打赏</div></span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2020/01/12/linux-basis/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">Linux基础</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2020/01/11/js-error/"><span class="paginator-prev__text">JavaScript错误处理</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="gitalk-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#JavaScript-语法标识符的命名规范"><span class="toc-number">1.</span> <span class="toc-text">
          JavaScript 语法标识符的命名规范</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#JavaScript-关键字"><span class="toc-number">1.1.</span> <span class="toc-text">
          JavaScript 关键字</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JavaScript-语法之注释的使用"><span class="toc-number">2.</span> <span class="toc-text">
          JavaScript 语法之注释的使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JavaScript-语法之分号的使用"><span class="toc-number">3.</span> <span class="toc-text">
          JavaScript 语法之分号的使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JavaScript-语法之声明"><span class="toc-number">4.</span> <span class="toc-text">
          JavaScript 语法之声明</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#在-JavaScript-中，有三种声明方式"><span class="toc-number">4.1.</span> <span class="toc-text">
          在 JavaScript 中，有三种声明方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#在-JavaScript，变量的声明也有三种方式"><span class="toc-number">4.2.</span> <span class="toc-text">
          在 JavaScript，变量的声明也有三种方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#关于-JavaScript-的变量提升"><span class="toc-number">4.3.</span> <span class="toc-text">
          关于 JavaScript 的变量提升</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#关于-JavaScript-中函数的提升"><span class="toc-number">4.4.</span> <span class="toc-text">
          关于 JavaScript 中函数的提升</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#关于-var-和-let-在声明变量时的区别"><span class="toc-number">4.5.</span> <span class="toc-text">
          关于 var 和 let 在声明变量时的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JavaScript-的变量声明和引用问题"><span class="toc-number">4.6.</span> <span class="toc-text">
          JavaScript 的变量声明和引用问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#关于-JavaScript-中的全局变量声明"><span class="toc-number">4.7.</span> <span class="toc-text">
          关于 JavaScript 中的全局变量声明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#关于-JavaScript-中常量的声明"><span class="toc-number">4.8.</span> <span class="toc-text">
          关于 JavaScript 中常量的声明</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关于-JavaScript-中的数据结构和类型"><span class="toc-number">5.</span> <span class="toc-text">
          关于 JavaScript 中的数据结构和类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关于-JavaScript-中数据类型的转换"><span class="toc-number">6.</span> <span class="toc-text">
          关于 JavaScript 中数据类型的转换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关于-JavaScript-中的字面量-Literals"><span class="toc-number">7.</span> <span class="toc-text">
          关于 JavaScript 中的字面量 (Literals)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关于-JavaScript-转义字符"><span class="toc-number">8.</span> <span class="toc-text">
          关于 JavaScript 转义字符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JavaScript-标准"><span class="toc-number">9.</span> <span class="toc-text">
          JavaScript 标准</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考文章"><span class="toc-number">10.</span> <span class="toc-text">
          参考文章</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="http://q.qlogo.cn/headimg_dl?dst_uin=1141284758&amp;spec=640&amp;img_type=jpg" alt="avatar"></div><p class="sidebar-ov-author__text">努力上进且优秀</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/vikiboss" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://t.me/VikiQAQ" target="_blank" rel="noopener" data-popover="Telegram" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-telegram"></i></span></a><a class="sidebar-ov-social-item" href="/about" target="_blank" rel="noopener" data-popover="1141284758" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">26</div><div class="sidebar-ov-state-item__name">归档</div></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2019~2020</span><span class="footer__icon"><i class="fas fa-code"></i></span><span>Viki</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1.0.1/dist/canvas-nest.min.js" color="220,220,220" opacity="0.8" count="100" zIndex="-2"></script><script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lazyload@2.0.0-rc.2/lazyload.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax@latest/pjax.min.js"></script><script>window.addEventListener('DOMContentLoaded', function () {
  var pjax = new Pjax({"selectors":["head title","#main",".pjax-reload"],"history":true,"scrollTo":false,"scrollRestoration":false,"cacheBust":false,"debug":false,"currentUrlFullReload":false,"timeout":0});
  // 加载进度条的计时器
  var loadingTimer = null;

  // 重置页面 Y 方向上的滚动偏移量
  document.addEventListener('pjax:send', function () {
    $('.header-nav-menu').removeClass('show');
    if (CONFIG.pjax && CONFIG.pjax.avoidBanner) {
      $('html').velocity('scroll', {
        duration: 500,
        offset: $('#header').height(),
        easing: 'easeInOutCubic'
      });
    }

    var loadingBarWidth = 20;
    var MAX_LOADING_WIDTH = 95;

    $('.loading-bar').addClass('loading');
    $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    clearInterval(loadingTimer);
    loadingTimer = setInterval(function () {
      loadingBarWidth += 3;
      if (loadingBarWidth > MAX_LOADING_WIDTH) {
        loadingBarWidth = MAX_LOADING_WIDTH;
      }
      $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    }, 500);
  }, false);

  window.addEventListener('pjax:complete', function () {
    clearInterval(loadingTimer);
    $('.loading-bar__progress').css('width', '100%');
    $('.loading-bar').removeClass('loading');
    setTimeout(function () {
      $('.loading-bar__progress').css('width', '0');
    }, 400);
    $('link[rel=prefetch], script[data-pjax-rm]').each(function () {
      $(this).remove();
    });
    $('script[data-pjax], #pjax-reload script').each(function () {
      $(this).parent().append($(this).remove());
    });

    if (Stun.utils.pjaxReloadBoot) {
      Stun.utils.pjaxReloadBoot();
    }
    if (Stun.utils.pjaxReloadScroll) {
      Stun.utils.pjaxReloadScroll();
    }
    if (Stun.utils.pjaxReloadSidebar) {
      Stun.utils.pjaxReloadSidebar();
    }
    if (false) {
      if (Stun.utils.pjaxReloadHeader) {
        Stun.utils.pjaxReloadHeader();
      }
      if (Stun.utils.pjaxReloadScrollIcon) {
        Stun.utils.pjaxReloadScrollIcon();
      }
      if (Stun.utils.pjaxReloadLocalSearch) {
        Stun.utils.pjaxReloadLocalSearch();
      }
    }
  }, false);
}, false);</script><div id="pjax-reload"></div><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js" data-pjax=""></script><script src="https://cdn.jsdelivr.net/npm/js-md5@latest/src/md5.min.js" data-pjax=""></script><script data-pjax="">function loadGitalk () {
  if (!document.getElementById('gitalk-container')) {
    return;
  }

  var gitalk = new Gitalk({
    id: md5(window.location.pathname.slice(1)),
    clientID: '001a68ef5042ee4c963c',
    clientSecret: 'c0d4f0dfb2aed7f71f84f14617ce062546be298d',
    repo: 'blog-commits',
    owner: 'vikiboss',
    admin: ['vikiboss'],
    distractionFreeMode: 'true',
    language: 'zh-CN'
  });
  gitalk.render('gitalk-container');
}

if (true) {
  loadGitalk();
} else {
  window.addEventListener('DOMContentLoaded', loadGitalk, false);
}</script><script src="/js/utils.js?v=2.1.1"></script><script src="/js/stun-boot.js?v=2.1.1"></script><script src="/js/scroll.js?v=2.1.1"></script><script src="/js/header.js?v=2.1.1"></script><script src="/js/sidebar.js?v=2.1.1"></script></body></html>